<resources>
    <string name="app_name">About Me</string>
    <string name="my_name">Eduardo Seitz</string>
    <string name="yellow_star">Yellow Star</string>
    <string name="bio">Android Studio is the official Integrated Development Environment (IDE) for Android app development, based on IntelliJ IDEA .
    On top of IntelliJ\'s powerful code editor and developer tools, Android Studio offers even more features that enhance your productivity when building Android apps, such as:

    A flexible Gradle-based build system
    A fast and feature-rich emulator
    A unified environment where you can develop for all Android devices
    Apply Changes to push code and resource changes to your running app without restarting your app
    Code templates and GitHub integration to help you build common app features and import sample code
    Extensive testing tools and frameworks
    Lint tools to catch performance, usability, version compatibility, and other problems
    C++ and NDK support
    Built-in support for Google Cloud Platform, making it easy to integrate Google Cloud Messaging and App Engine
    </string>
    <string name="name_hint">What is your nickname</string>
    <string name="done_button">Done</string>
    <string name="your_nickname">Your nickname is</string>
</resources>
